{
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/SmartLogistics"
  },
  "Seq": {
    "ServerUrl": "http://seq:5341"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200"
  }
}
